<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width initial-scale=10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

    <header id="top-header">

      <nav>
        <div class="header-text">
            <a href="index.html"><h1>Bangladesh</h1></a>
        </div>
        <div class="navi-header">
          <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="acchivement.html">Achievement</a></li>
            <li><a href="culture.html">Culture</a></li>
          </ul>
        </div>
      </nav>
     <main class="wrapper">
            <div class="cont-map">
              <div class="map-img">
                 <a href="https://goo.gl/maps/aije1K6BTHNc4s9C8" target="_blank"><img src="img/map2.jpg" alt="bangladesh map"></a>
              </div>
              <div class="map-info">
                 <p>Bangladesh is a small, lush country in South Asia; located on the Bay of Bengal. It is surrounded almost entirely by neighbouring India—and shares a small border with Myanmar to its southeast, thought it lies very close to Nepal, Bhutan, and China. The country is divided between three regions. Most of the country is dominated by the fertile Ganges Delta, the largest river delta in the world.[152] The northwest and central parts of the country are formed by the Madhupur and the Barind plateaus. The northeast and southeast are home to evergreen hill ranges.

                  The Ganges delta is formed by the confluence of the Ganges (local name Padma or Pôdda), Brahmaputra (Jamuna or Jomuna), and Meghna rivers and their respective tributaries. The Ganges unites with the Jamuna (main channel of the Brahmaputra) and later joins the Meghna, finally flowing into the Bay of Bengal. Bangladesh is called the "Land of Rivers";[153] as it is home to over 57 trans-boundary rivers. However, this, makes the resolution of water issues politically complicated, in most cases, as the country is a lower riparian state to India.[154]

                  Bangladesh is predominantly rich fertile flat land. Most of it is less than 12 m (39 ft) above sea level, and it is estimated that about 10% of its land would be flooded if the sea level were to rise by 1 m (3.3 ft).[155] 17% of the country is covered by forests and 12% is covered by hill systems. The country's haor wetlands are of significance to global environmental science.

                  With an elevation of 1,064 m (3,491 ft), Saka Haphong (also known as Mowdok Mual) near the border with Myanmar, is claimed to be the highest peak of Bangladesh.[156] However, it is not yet widely recognised as the highest point of the country, and most sources give the honor to Keokradong.[157]</p>
              </div>
              <div class="map-lists">
                 <h2>Divisions</h2>
                 <ul>
                   <li>Barishal</li>
                   <li>Chittagong</li>
                   <li>Dhaka</li>
                   <li>Khulna</li>
                   <li>Mymensingh</li>
                   <li>Rajshahi</li>
                   <li>Rangpur</li>
                   <li>Sylhet</li>
                   <h2>Capital</h2>
                   <li>Dhaka</li>
                 </ul>

              </div>
            </div>
     </main>


 <section class="wrapper">
   <footer class="footer-below">
     <ul>
       <li><a href="index.html">Home</a></li>
       <div class="footer-removing">
         <li><a href="About.html">About</a></li>
         <li><a href="history.html">History</a></li>
         <li><a href="acchivement.html">Acchivement</a></li>
         <li><a href="culture.html">Culture</a></li>
        </div>
     </ul>
   </footer>
 </section>




  </body>
</html>
